#!/bin/sh

# Sync Webinterface Login
user=root
pass=lan

# Don't change this, otherwise you will end up with a folder without persistence over restarts
sync_dir=/lan


# You should not change this
syncoptions='&force=1&use_tracker=1&search_lan=1&use_dht=1&use_hosts=1&use_relay_server=1&overwrite_changes=1&folder_deletetotrash=0&use_sync_trash=0'
eti_call='http://localhost:8888/api?method=add_folder&secret=BICDWADB4KCVNR6FCAGYTHEKZBYVUGTZX'
eti_server_call='http://localhost:8888/api?method=add_folder&secret=BOS2KKF2RFQRQGKCC5U2YQNIWLPAQKHWY'
eti_server_key='BOS2KKF2RFQRQGKCC5U2YQNIWLPAQKHWY'
sync_call='http://localhost:8888/api?method=add_folder'
remove_call='http://localhost:8888/api?method=remove_folder'
prefs_call='http://localhost:8888/api?method=set_folder_prefs'
exit_call='http://localhost:8888/api?method=shutdown'
